(in-package goal)

;frong-modifiers.gc

(define frong-spawned? #f)

(defskelgroup skel-fodder fodder fodder-lod0-jg -1
              ((fodder-lod0-mg (meters 20)) (fodder-lod1-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 2)
              :shadow fodder-shadow-mg
              :origin-joint-index 12
              )

#|(process-spawn manipy
                :init
                manipy-init
                (new 'static 'vector :x (meters 761.8877) :y (meters 8.0) :z (meters 868.1027))
                #f
                (art-group-get-by-name *level* "c-skel-fodder" (the (pointer uint32) #f))
                (the-as pair 0)
                0)|#

(define frong-wait2 #f)
(define frongi2 0)

(defun frong-checker! ()
    (when (and (= frong-spawning? #t)(= in-hub? #t))
        (when (rand-vu-percent? 0.6)
            (set! frong-spawned? #t)
        )
        (set! frong-spawning? #f)
    )
    (when (and (= (-> *game-info* total-deaths) 5)(= frong-spawning? #t)(= in-hub? #f))
        (when (rand-vu-percent? 0.4)
            (process-spawn c-fodder frong-position)
            (set! frong-ingame? #t)
        )
        (set! frong-spawning? #f)
    )
    (when 
    (and
    (= (-> *game-info* total-deaths) 4)
    (= frong-spawned? #t)
    (= in-hub? #t)
    )
        (set! frong-spawned? #t)
        (set! fodder-dialogue? #t)
        (process-spawn c-fodder (new 'static 'vector :x (meters 760.0877) :y (meters 8.0) :z (meters 869.1027)))
        (set! frong-spawned? #f)
    )

    (when (and (= in-updateboard? #f)(= fodder-dialogue? #t)(= start-stage #t)(cpad-pressed? 0 r3))
        (process-grab? *target* #f)
        (send-event *camera* 'teleport-to-vector-start-string (new 'static 'vector :x (meters 753.2588) :y (meters 11.6281) :z (meters 862.9104)))
        (set! frong-wait #t)
    )

    (when (= frong-wait #t)
        (+! frongi 1)
        (when (= frongi 1)
            (set! pause-menu-blocked? #t)
            (kill-by-name "c-fodder" *default-pool*)
        )
        (when (= frongi 2)
            (process-spawn c-fodder (new 'static 'vector :x (meters 760.0877) :y (meters 8.0) :z (meters 869.1027)))
        )
        (when (= frongi 230)
            (set! in-dialogue? #t)
            (set! log-id 50)
            (set! log-sec 1)
            (set! frong-wait #f)
            (set! frongi 0)
            (set! di-s "helo persson")
            (set! di-s2 "") 
            (set! di-s3 "")
            (set! di-s4 "")
        )
    )
    (when (= frong-wait2 #t)
        (+! frongi2 1)
        (when (= frongi2 1)
            (set! pause-menu-blocked? #t)
            (kill-by-name "c-fodder" *default-pool*)
            (set! machine-prompt? #f)
        )
        (when (= frongi2 2)
            (process-spawn c-fodder frong-position)
        )
        (when (= frongi2 230)
            (set! in-dialogue? #t)
            (set! log-id 51)
            (set! log-sec 1)
            (set! frong-wait2 #f)
            (set! frongi2 0)
            (set! di-s "helo persson")
            (set! di-s2 "") 
            (set! di-s3 "")
            (set! di-s4 "")
            (set! in-dialogue? #t)
        )
    )

    (when 
    (and
    (= in-dialogue? #t)
    (= log-id 50)
    (cpad-pressed? 0 x)
    )
        (+! log-sec 1)
        (when (= log-sec 1)
            (set! di-s "helo persson")
            (set! di-s2 "") 
            (set! di-s3 "")
            (set! di-s4 "")
        )
        (when (= log-sec 2)
            (set! di-s "i seem 2 be blockin ur wayje")
            (set! di-s2 "") 
            (set! di-s3 "")
            (set! di-s4 "")
        )
        (when (= log-sec 3)
            (set! di-s "...frong, help.")
            (set! di-s2 "") 
            (set! di-s3 "")
            (set! di-s4 "")
        )
        (when (= log-sec 4)
            (set! di-s "...")
            (set! di-s2 "") 
            (set! di-s3 "")
            (set! di-s4 "")
        )
        (when (= log-sec 5)
            (set! di-s "...no")
            (set! di-s2 "u must payje frong tax") 
            (set! di-s3 "")
            (set! di-s4 "")
        )
        (when (= log-sec 6)
            (set! di-s "yes.. tax to go through.")
            (set! di-s2 "") 
            (set! di-s3 "")
            (set! di-s4 "")
        )
        (when (= log-sec 7)
            (set! di-s "...")
            (set! di-s2 "") 
            (set! di-s3 "")
            (set! di-s4 "")
        )
        (when (= log-sec 8)
            (set! di-s "thank")
            (set! di-s2 "thank 4 ur patronadje") 
            (set! di-s3 "")
            (set! di-s4 "")
        )
        (when (= log-sec 9)
            (set! di-s "your time")
            (set! di-s2 "...yes that was ur tax") 
            (set! di-s3 "")
            (set! di-s4 "")
        )
        (when (= log-sec 10)
            (set! di-s "frong will watch you win")
            (set! di-s2 "frong cheer you on") 
            (set! di-s3 "")
            (set! di-s4 "")
        )
        (when (= log-sec 11)
            (set! camera-unlocked #t)
            (set! in-dialogue? #f)
            (set! frong-spawned? #f)
            (set! fodder-dialogue? #f)
            (kill-by-name "c-fodder" *default-pool*)
            (set! (-> *game-info* total-deaths) 5)
            (set! tutorial-completed? #t)
            (set! wait-exit #t)
            (set! start-stage #f)
            (set! temp-orbs 0.0)
            (set! temp-health 8.0)
            (set! temp-skullgemamount 0.0)
            (set! in-hub? #f)
            (set! di-s "")
            (set! di-s2 "") 
            (set! di-s3 "")
            (set! di-s4 "")
        )
    )

    (when 
(and 
(= machine-locked? #f)
(= machine-prompt? #t) 
(cpad-pressed? 0 r3) 
(= avoidc-waitb #f)
(= in-machine? #f)
(= frong-ingame? #t)
(= in-hub? #f)
) ;run machine w/ frong
    (process-grab? *target* #f)
    (set-setting-by-param *setting-control* 'mode-name 'cam-really-fixed 0 0)
    (send-event *camera* 'teleport-to-vector-start-string machinev-cam-final)
    (set! frong-wait2 #t)
)

(when 
(and 
(= log-id 51)
(= in-dialogue? #t)
(cpad-pressed? 0 x)
)
    (+! log-sec 1)
    (when (= log-sec 1)
        (set! di-s "fancy seein u here")
        (set! di-s2 "") 
        (set! di-s3 "")
        (set! di-s4 "")
    )
    (when (= log-sec 2)
        (set! di-s "i have watchd u")
        (set! di-s2 "") 
        (set! di-s3 "")
        (set! di-s4 "")
    )
    (when (= log-sec 3)
        (set! di-s "methinks u should go lookin for frong")
        (set! di-s2 "...") 
        (set! di-s3 "")
        (set! di-s4 "")
    )
    (when (= log-sec 4)
        (set! di-s "me, yes.. go look more for me")
        (set! di-s2 "..around") 
        (set! di-s3 "")
        (set! di-s4 "")
    )
    (when (= log-sec 5)
        (set! di-s "frong wil give good reward for")
        (set! di-s2 "finding me again") 
        (set! di-s3 "")
        (set! di-s4 "")
    )
    (when (= log-sec 6)
        (set! di-s "...yes frong wil give good things")
        (set! di-s2 "") 
        (set! di-s3 "")
        (set! di-s4 "")
    )
    (when (= log-sec 7)
        (set! di-s "frong also hacked the machine")
        (set! di-s2 "") 
        (set! di-s3 "")
        (set! di-s4 "")
    )
    (when (= log-sec 8)
        (set! di-s "just 4 u")
        (set! di-s2 "") 
        (set! di-s3 "")
        (set! di-s4 "")
    )
    (when (= log-sec 9)
        (set! di-s "yea frong good guy")
        (set! di-s2 "") 
        (set! di-s3 "")
        (set! di-s4 "")
    )
    (when (= log-sec 10)
        (set! di-s "frong HERO")
        (set! di-s2 "") 
        (set! di-s3 "")
        (set! di-s4 "")
    )
    (when (= log-sec 11)
        (set! di-s "frong savior")
        (set! di-s2 "") 
        (set! di-s3 "")
        (set! di-s4 "")
    )
    (when (= log-sec 12)
        (set! di-s "enjoi")
        (set! di-s2 "") 
        (set! di-s3 "")
        (set! di-s4 "")
    )
    (when (= log-sec 13)
        (set! di-s "")
        (set! di-s2 "") 
        (set! di-s3 "")
        (set! di-s4 "")
        (set! wait-machine #t)
        (set! frong-ingame? #f)
        (+! (-> *game-info* fuel) 15.0)
        (set! camera-unlocked #t)
    )
)


    
    (none)
)