;;-*-Lisp-*-
(in-package goal)

;; name: game-info-h.gc
;; name in dgo: game-info-h
;; dgos: ENGINE, GAME

(declare-type entity-perm-array inline-array-class)
(declare-type continue-point basic)
(declare-type game-save basic)

(define-extern someone-fire-blue (function process-drawable vector vector (pointer process)))
(define-extern someone-fire-red (function process-drawable vector vector (pointer process)))
(define-extern someone-fire-dark (function process-drawable vector vector (pointer process)))
(define-extern someone-fire-guard-grenade (function process-drawable vector vector (pointer process)))
(define in-game? #f)
(define tin-game? #f)
(define tin-game-wait #f)
(define tin-wait 0)
(define level-completed? #f)
(define task-completed-success? #f)
(define curse 0.0)
(define cursed? #f)
(define boss-cursed #f)
(define color-floor #f)
(define run-in-progress #f)
(define unlock-msg-explode #f)
(define unlock-msg-i 0)
(define final-waitb #f)
(define final-waiti 0)

(define start-stage #f)

(define avoidc-waitb #f);this is to avoid glitches when completing missions while still in vehicles or turrets
(define avoidc-wait 0) ;this is to avoid glitches when completing missions while still in vehicles or turrets
(define popup-load #f)
(define wait-l 0)
(define popup-load2 #f)
(define wait-l2 0)

;randomizer vars
(define act1-1 #f)
(define act1-2 #f)
(define act1-3 #f)
(define act1-4 #f)
(define act1-5 #f)
(define act1-shop #f)
(define act2-1 #f)
(define act2-2 #f)
(define act2-3 #f)
(define act2-4 #f)
(define act2-5 #f)
(define act2-shop #f)
(define act3-1 #f)
(define act3-2 #f)
(define act3-3 #f)
(define act3-4 #f)
(define act3-5 #f)
(define act3-shop #f)
(define act4-1 #f)
(define act4-2 #f)
(define act4-3 #f)
(define act4-4 #f)
(define act4-5 #f)
(define act-before1 0)
(define act-before2 0)
(define act-before3 0)
(define act-before4 0)
(define act-before5 0)
(define act-before6 0)
(define act-before7 0)
(define act-before8 0)
(define act-before9 0)
(define act-before10 0)
(define act-before11 0)
(define act-before12 0)
(define act-before13 0)
(define act-before14 0)
(define act-before15 0)

;traffic manipulations
(define traffic-metalheads? #f)



(define vin-talk 0)

(define reward-orbs #f)
(define wait-for-ingame #f)
(define wait-extra-for-ingame #f)
(define waiting 0)
(define wait-vintalk #f)
(define wait-vini 0)
(define wait-procws #f)
(define wait-proci 0)

(define display-death-screen #f)
(define vin-spawned? #f)
(define waitspawn 0)
(define wait-vinspawn #f)
(define rnginfo #f)

(define save-slot 0)
(define curse-save 100000000)
(define curse-level 0)
(define in-menu3 #f)
(define stat-menu #f)
(define stat-menu-intro #f)

(define give-gunred? #f)

(define item-refresh #f)

;menu funct
(define wait-tutorial #f)
(define tutoriali 0)
(define tutorial-completed? #f)
(define in-menu #f)
(define pause-menu-blocked? #f)
(define camera-locked #f)
(define camera-unlocked #f)
(define wait-start #f)
(define waits-frame 0)
(define wait-exit #f)
(define waite-frame 0)
(define waitenter #f)
(define waitenteri 0)
(define quicksave #f)
(define display-run #f)
(define print-stage 0)
(define current-level "")
(define mod-s "")
(define purchase-amount 0)
(define shopid1 0)
(define shopid2 0)
(define shopid3 0)
(define shop-tutorial #f)
(define teleport-hiphog #f)
(define already-teleported? #f)
(define teleport-back? #f)
(define gt-i 0.0)
(define gf-i 0.0)
(define vin-shop #f)
(define wait-loading #f)
(define load-w 0)
(define teleport-wait #f)
(define teleport-w 0)
(define win-lose #f)
(define popup-intro #f)
(define wait-pulloutgun #f)
(define wait-pi 0)
(define grab-method #f)
(define wait-cb #f)
(define w-cb 0)

(define vin-shop-s "")

(define p-explode-shot #f)

(defun-extern weight-add (float))
(define rapid-fire-blue #f)
(define rapid-fire-int 0)

(define ohshit #f)
(define ohshiti 0)
(define waitdie-tutorial #f)
(define waitdiei 0)
(define dark-mode #f)
(define ending-loop #f)
(define ending-i 0)

(define intro-wait #f)
(define intro-waiti 0)

(define save-w 0)
(define see-ending #f)

(define ecol1 (new 'static 'vector :x (meters 176.8366) :y (meters 23.4631) :z (meters -435.5126)))
(define ecol2 (new 'static 'vector :x (meters 183.1626) :y (meters 23.4631) :z (meters -416.5868)))
(define ecol3 (new 'static 'vector :x (meters 201.2980) :y (meters 23.4631) :z (meters -414.8286)))
(define ecol4 (new 'static 'vector :x (meters 210.0315) :y (meters 23.4631) :z (meters -429.6452)))
(define ecol5 (new 'static 'vector :x (meters 205.0616) :y (meters 23.4631) :z (meters -442.8900)))

(define act-stage 0)
(define act-task 0)

(define unlock-gunred #f)
(define unlock-gunyellow #f)
(define unlock-gunblue #f)
(define unlock-gundark #f)

(define di-wait #f)
(define di-w 0)

(define waitdie #f)
(define waitdi 0)

(define temp-skullgemamount 0.0)
(define temp-health 0.0)
(define temp-orbs 0.0)

(define amountofdeaths 0) ;This is a saved variable inside RLsettings.ini.
(define menu-value 0.0)

(define in-dialogue? #f)
(define di-s "")
(define di-s2 "")
(define di-s3 "")
(define di-s4 "")
(define log-sec 0)
(define log-id 0)

(define nest-enemyc 55)
(define nest-mission #f)
(define tp-bf #f)
(define tp-bfw #f)
(define tp-bfwi 0)


(define roll-shopitems #f)
(define max-equipment 3)
(define menu-slot 0)
(define shopitem1 "0")
(define shopitem2 "0")
(define shopitem3 "0")
(define in-menu2wait2i 0)
(define in-menu2wait2 #f)
(define in-menu2 #f)
(define popup-shop #f)
(define in-menu2wait #f)
(define in-menu2waiti 0)
(define intro? #f)
(define intro?i 0)
(define skip-intro #f)
(define enemy-drop-weapon-once #f)

(when *debug-segment*
(define sound-eco-grab-white "goal_src/jak2/pc/snd/light-eco-grab.wav")
(define sound-endofworld "goal_src/jak2/pc/snd/endofworld.mp3")
(define sound-ohshit "goal_src/jak2/pc/snd/ohshit.mp3")
(define sound-eco-blue "goal_src/jak2/pc/snd/blue-eco-grab.mp3")
(define sound-eco-yellow "goal_src/jak2/pc/snd/yellow-eco-grab.mp3")
(define sound-eco-red "goal_src/jak2/pc/snd/red-eco-grab.mp3")
(define sound-quick-death "goal_src/jak2/pc/snd/quick-death.wav")
)

(when (not *debug-segment*)
(define sound-eco-grab-white "data/goal_src/jak2/pc/snd/light-eco-grab.wav")
(define sound-endofworld "data/goal_src/jak2/pc/snd/endofworld.mp3")
(define sound-ohshit "data/goal_src/jak2/pc/snd/ohshit.mp3")
(define sound-eco-blue "data/goal_src/jak2/pc/snd/blue-eco-grab.mp3")
(define sound-eco-yellow "data/goal_src/jak2/pc/snd/yellow-eco-grab.mp3")
(define sound-eco-red "data/goal_src/jak2/pc/snd/red-eco-grab.mp3")
(define sound-quick-death "data/goal_src/jak2/pc/snd/quick-death.wav")
)

(define powered? #f)
(define power-dur 0)
(define power-shot-y #f)
(define power-shot-r #f)
(define power-shot-b #f)
(define power-shot-d #f)
(define power-shoti-y 0)
(define power-shoti-r 0)
(define power-shoti-b 0)
(define power-shoti-d 0)
(define power-level "")
(define wait-power-respawn #f)
(define wpr-i 0)

(define scoutmission? #f)
(define krew-boss-mission? #f)
(define tomb-boss-mission? #f)
(define under-sig-mission? #f)

(defun-extern color-light-eco (none))
(defun-extern checkpoint-green (none))

;give jak his items if he has bought them but doesn't actually have them
(define p-red-gun #f)
(define p-blue-gun #f)
(define p-dark-gun #f)
(define p-upgrade-ammo #f)
(define p-upgrade-red #f)
(define p-upgrade-damage #f)
(define p-upgrade-vehicles #f)
(define p-double-shot #f)
(define p-explode-shot #f)
(define p-clover #f)
(define p-drinkable #f)
(define p-big-punch #f)
(define p-sage-yellow #f)
(define p-sage-blue #f)
(define p-sage-red #f)
(define p-sage-dark #f)
(define p-crit-hits #f)
(define p-reroll-mission #f)

(define krew-completed-mission? #f)
(define moffset-vec (new-stack-vector0))

(define crit-part #f)
(define gun-damage-percent 0.0)

(define p-already-punched? #f)

(define punch-alignspeed 0.0)
(define uppercut-alignspeed 0.0)
(define uppercut-traction 0.0)
(define twirl-alignspeed 0.0)

(define dshotwait-r #f)
(define dshotcount-r 0)
(define dshotwait-b #f)
(define dshotcount-b 0)
(define dshotwait-y #f)
(define dshotcount-y 0)
(define dshotwait-d #f)
(define dshotcount-d 0)

(define in-intro? #f)
(define intro-sec 0)

(define act-act 0)

(define item-display? #f)
(define item-update #f)
(define post-item-display? #f)
(define item-tracker 0)
(define item-ts1 "")
(define item-ts2 "")
(define item-ts3 "")
(define item-ts4 "")
(define item-ts5 "")
(define item-ts6 "")
(define item-ts7 "")
(define item-ts8 "")
(define item-ts9 "")
(define item-ts10 "")
(define item-ts11 "")
(define item-ts12 "")
(define item-ts13 "")
(define item-ts14 "")
(define item-ts15 "")
(define item-ts16 "")
(define item-ts17 "")
(define item-ts18 "")
(define item-ts19 "")
(define item-ts20 "")
(define item-ts21 "")
(define item-ts22 "")
(define item-ts23 "")
(define item-ts24 "")
(define item-ts25 "")
(define item-ts26 "")
(define item-ts27 "")
(define item-ts28 "")
(define item-ts29 "")
(define item-ts30 "")
(define item-tss1 "")

(define enemies-killed? 0)
(define pc-stored-orbs 0.0)

(define machine-locked? #f)
(define reward-string "")
(define wait-machine #f)
(define wait-machinei 0)
(define waite-machine #f)
(define waite-machinei 0)
(define machine-distance 0)
(define machine-spawning? #f)
(define in-machine? #f)
(define machine-talk? #f)
(define machine-prompt? #f)

(defun-extern challenge-mission-fail (none))
(defun-extern reset-gun-part (none))
(defun-extern crit-gun-part (none))
(define c-stored-gems 0.0)
(define c-stored-orbs 0.0)

(define challenge-mission 0)
(define challenge-completed? #f)
(define challenge-win? #f)

(define d-challenge-failed #f)
(define d-challenge-won #f)
(define d-cfi 0)
(define d-cwi 0)

(define in-hub? #f)
(define talk-to-vin #f)
(define talk-rare #f)

(define autosave-delayed #f)

(define in-cheat #f)
(define cm-select 0)
(define cm-option 0)
(define cm-string "")
(define cm-option2 0)
(define cm-refresh #f)
(define cm-option-s "")
(define cm-yn #f)
(define cm-yn-select #f)
(define pleasewait #f)
(define randomizer #t)
(define inv? #f)

(define main-msg-1 #f)
(define main-msg-2 #f)
(define main-msg-3 #f)
(define total-skill 10)
(define msgi 0)

(define roll-randomitem #f)

(define blue-eco-spawned? #f)

(define please-reward #t)
(define re-wait #f)
(define re-i 0)
(define wait-kill #f)
(define wait-killi 0)
(define luck 0.0)
(define rngspeed (meters 5))
(define rngspeed2 (meters 5))
(define rngspeed3 (meters 5))
(define rngspeed4 (meters 5))
(define-extern e-vec vector)
(define-extern e-vec2 vector)

(define avoidk-wait #f)
(define w-ik 0)


(defenum pickup-type
  :bitfield #f
  :type int32
  (none            0)
  (eco-yellow      1)
  (eco-red         2)
  (eco-blue        3)
  (eco-dark        4)
  (eco-green       5)
  (eco-pill-green  6)
  (eco-pill-dark   7)
  (eco-pill-random 8)
  (money           9)
  (fuel-cell      10)
  (buzzer         11)
  (darkjak        12)
  (ammo-yellow    13)
  (ammo-red       14)
  (ammo-blue      15)
  (ammo-dark      16)
  (shield         17)
  (health         18)
  (trick-point    19)
  (trick-judge    20)
  (gem            21)
  (skill          22)
  (karma          23)
  (gun-red        24)
  (gun-yellow     25)
  (gun-blue       26)
  (gun-dark       27)
  (board          28)
  (pass-red       29)
  (pass-green     30)
  (pass-yellow    31)
  (pass-blue      32)
  (ammo-random    33)
  )

(defenum continue-flags
  :type uint32
  :bitfield #t
  ;(continue-flag-0 0)
  (scene-wait 1)
  (change-continue 2)
  (no-auto 3)
  (no-blackout 4)
  (game-start 5)
  (demo-end 6)
  (warp-gate 7)
  (demo 8)
  (intro 9)
  (hero-mode 10)
  (demo-movie 11)
  (title 12)
  (title-movie 13)
  (continue-flag-14 14)
  (continue-flag-15 15)
  (continue-flag-16 16)
  (test 17)
  (record-path 18)
  (pilot 19)
  (pilot-dax 20)
  (record-sig 21)
  (indax 22)
  )

;; +++game-secrets
(defenum game-secrets
  :type uint32
  :bitfield #t
  (toggle-beard)
  (hflip-screen)
  (endless-ammo)
  (invulnerable)
  (endless-dark)
  (scene-player-1)
  (scene-player-2)
  (scene-player-3)
  (level-select)
  (scrap-book-1)
  (scrap-book-2)
  (scrap-book-3)
  (gungame-blue)
  (gungame-dark)
  (reverse-races)
  (hero-mode)
  (big-head)
  (little-head)
  (game-secret-unknown))
;; ---game-secrets

(defenum game-score
  (none)
  (race-1)
  (race-2)
  (race-3)
  (gungame-red)
  (gungame-yellow)
  (gungame-blue)
  (gungame-dark)
  (onin-game)
  (whack)
  (judge-skatea)
  (bush-race-1)
  (bush-race-2)
  (bush-race-3)
  (bush-port)
  (bush-errol)
  (reverse-race-1)
  (reverse-race-2)
  (reverse-race-3)
  )

(defenum highscore-flags
  :bitfield #t
  :type uint8
  (time)
  )

(declare-type game-info basic)
(define-extern *game-info* game-info)
(declare-type process-drawable process)
(define-extern process-drawable-art-error (state string process-drawable))
(define-extern part-group-pointer? (function pointer symbol))

;; NOTE - for default-menu
(define-extern bug-report-display (function symbol int))
(define-extern trsq->continue-point (function trsq int))

;; NOTE - for progress
(declare-type highscore-info structure)
(define-extern *highscore-info-array* (array highscore-info))

(declare-type entity-perm structure)
(define-extern *task-level* (array symbol))

;; DECOMP BEGINS

(local-vars (gp-0 game-info))

(deftype game-bank (basic)
  ((life-max-default    float)
   (life-start-default  float)
   (life-single-inc     float)
   (money-task-inc      float)
   (money-oracle-inc    float)
   )
  )


(define *GAME-bank* (new 'static 'game-bank
                      :life-max-default 99.0
                      :life-start-default 5.0
                      :life-single-inc 1.0
                      :money-task-inc 90.0
                      :money-oracle-inc 120.0
                      )
        )

(deftype actor-id (uint32)
  ()
  )

(deftype highscore-info (structure)
  ((flags         highscore-flags)
   (award-scores  float  3)
   (bronze-score  float  :overlay-at (-> award-scores 0))
   (silver-score  float  :overlay-at (-> award-scores 1))
   (gold-score    float  :overlay-at (-> award-scores 2))
   )
  (:methods
    (get-rank (_type_ float) int)
    )
  )


(deftype level-buffer-state (structure)
  ((name           symbol)
   (display?       symbol)
   (force-vis?     symbol)
   (force-inside?  symbol)
   )
  :pack-me
  )


(deftype load-state (basic)
  ((want           level-buffer-state  6 :inline)
   (want-sound     symbol              3)
   (vis-nick       symbol)
   (command-list   pair)
   (object-name    string              256)
   (object-status  basic               256)
   )
  (:methods
    (new (symbol type) _type_)
    (reset! (_type_) _type_)
    (update! (_type_) int)
    (want-levels (_type_ (pointer symbol)) int)
    (want-sound-banks (_type_ (pointer symbol)) none)
    (want-display-level (_type_ symbol symbol) int)
    (want-vis-level (_type_ symbol) none)
    (want-force-vis (_type_ symbol symbol) int)
    (want-force-inside (_type_ symbol symbol) none)
    (execute-commands-up-to (_type_ float) none)
    (backup-load-state-and-set-cmds (_type_ pair) int)
    (restore-load-state-and-cleanup (_type_) int)
    (restore-load-state (_type_) int)
    (add-borrow-levels (_type_) none)
    )
  )


(defmethod new load-state ((allocation symbol) (type-to-make type))
  (reset! (object-new allocation type-to-make (the-as int (-> type-to-make size))))
  )

(deftype continue-point (basic)
  ((name          string)
   (level         symbol)
   (flags         continue-flags)
   (trans         vector              :inline)
   (quat          vector              :inline)
   (camera-trans  vector              :inline)
   (camera-rot    vector3s            3 :inline)
   (on-goto       pair)
   (vis-nick      symbol)
   (want          level-buffer-state  6 :inline)
   (want-sound    symbol              3)
   )
  (:methods
    (debug-draw (_type_) int)
    (continue-point-method-10 (_type_ load-state) continue-point)
    (move-camera! (_type_) none)
    )
  )


(deftype game-info (basic)
  ((mode                    symbol)
   (save-name               string)
   (life                    float)
   (life-max                float)
   (money                   float)
   (money-total             float)
   (money-per-level         uint8         32)
   (deaths-per-level        uint8         32)
   (buzzer-total            float)
   (fuel                    float)
   (gem                     float)
   (gem-total               float)
   (skill                   float)
   (skill-total             float)
   (karma                   float)
   (eco-pill-dark           float)
   (eco-pill-dark-total     float)
   (features                game-feature)
   (debug-features          game-feature)
   (secrets                 game-secrets)
   (unknown-pad1            uint32)
   (purchase-secrets        game-secrets)
   (unknown-pad2            uint32)
   (gun-type                pickup-type)
   (gun-ammo                float         4)
   (shield                  float)
   (score                   float)
   (score-owner             handle)
   (timer                   time-frame)
   (timer-owner             handle)
   (timer-flash             symbol)
   (counter                 float)
   (counter-flash           basic)
   (attack-id               uint32)
   (perm-list               entity-perm-array)
   (task-perm-list          entity-perm-array)
   (current-continue        continue-point)
   (last-continue           continue-point)
   (play-list               (array game-task-info))
   (sub-task-list           (array game-task-node-info))
   (mission-list            (array game-task-node-info))
   (task-counter            uint32)
   (unknown-pad6            (array uint16))
   (level-opened            uint8         32)
   (total-deaths            int32)
   (continue-deaths         int32)
   (task-deaths             int32)
   (total-trys              int32)
   (game-start-time         time-frame)
   (continue-time           time-frame)
   (death-time              time-frame)
   (hit-time                time-frame)
   (task-pickup-time        time-frame)
   (unknown-array1          (array time-frame))
   (task-enter-times        (array time-frame))
   (task-in-times           (array time-frame))
   (death-pos               vector-array  :offset 372)
   (stop-watch-start        uint64)
   (stop-watch-stop         uint64)
   (blackout-time           time-frame)
   (letterbox-time          time-frame)
   (hint-play-time          time-frame)
   (display-text-time       time-frame)
   (display-text-handle     handle)
   (death-movie-tick        int32)
   (want-auto-save          symbol)
   (auto-save-proc          handle)
   (auto-save-status        mc-status-code)
   (auto-save-card          int32)
   (auto-save-which         int32)
   (auto-save-count         int32)
   (pov-camera-handle       handle)
   (other-camera-handle     handle)
   (controller              handle        2)
   (race-timer              uint64)
   (race-current-lap-count  int32)
   (race-total-lap-count    int32)
   (race-position           int32)
   (race-number-turbos      int32)
   (bot-health              float         3)
   (demo-state              uint32)
   (wanted-flash            symbol)
   (distance                float)
   (kiosk-timeout           uint64)
   (pause-start-time        time-frame)
   (game-score              (array float))
   (goal                    float)
   (miss                    float)
   (miss-max                float)
   (task-close-times        (array time-frame))
   (live-eco-pill-count     int32)
   (live-gem-count          int32)
   (air-supply              float)
   (homing-beacon           int32)
   (dark-eco-pickup         int32)
   (green-eco-pickup        int32)
   )
  (:methods
    (initialize! (_type_ symbol game-save string) _type_)
    (give (_type_ symbol float handle) float)
    (task-complete? (_type_ game-task) symbol)
    (subtask-index-by-name (_type_ string) int)
    (set-subtask-hook! (_type_ game-task-node int function) function)
    (actor-perm (_type_ actor-id) entity-perm)
    (task-perm-by-index (_type_ int) entity-perm)
    (copy-perms-from-level! (_type_ level) int)
    (copy-perms-to-level! (_type_ level) int)
    (debug-inspect (_type_ symbol) _type_)
    (get-current-continue-forced (_type_) continue-point)
    (get-continue-by-name (_type_ string) continue-point)
    (set-continue! (_type_ basic symbol) continue-point)
    (game-info-method-22 (_type_) int)
    (save-game (_type_ game-save string) game-save)
    (load-game (_type_ game-save) game-save)
    (you-suck-stage (_type_ symbol) int)
    (you-suck-scale (_type_ object) float)
    (get-next-attack-id (_type_) uint)
    (game-info-method-28 (_type_ game-score float) int)
    (get-game-score-ref (_type_ int) (pointer float))
    (calculate-percentage (_type_) float)
    )
  )


(defmethod get-next-attack-id ((this game-info))
  (let ((v0-0 (+ (-> this attack-id) 1)))
    (set! (-> this attack-id) v0-0)
    v0-0
    )
  )

(set! gp-0
      (when (or (not *game-info*) (zero? *game-info*))
        (set! gp-0 (new 'static 'game-info :mode 'debug :current-continue #f :last-continue #f))
        (set! (-> gp-0 unknown-array1) (the-as (array time-frame) (new 'global 'boxed-array uint64 110)))
        (set! (-> gp-0 task-close-times) (the-as (array time-frame) (new 'global 'boxed-array uint64 110)))
        (set! (-> gp-0 task-enter-times) (the-as (array time-frame) (new 'global 'boxed-array uint64 32)))
        (set! (-> gp-0 task-in-times) (the-as (array time-frame) (new 'global 'boxed-array uint64 32)))
        (set! *game-info* gp-0)
        gp-0
        )
      )
